            <div class="footer con">
                <div class="footer-bn row ">
                    <div class="footer-bn01 cell relative">
                        <ul>
                            <li class="footer-bn-name">고객센터</li>
                            <li class="footer-bn-nb font-roboto-mono">02-830-5523</li>
                            <li class="footer-bn-time"><span>상담시간</span>:오전09~06시 (점심시간 12시 ~ 1시) <br> 토/일/공휴일은휴무이니Q＆A를 이용해주세요! </li>
                        </ul>
                    </div>
                    <div class="footer-bn02 cell relative">
                        <ul class="row">
                            <li class="footer-bn-name ">은행계좌 안내</li>
                            <li class="footer-bk-logo cell"><img src="http://ncs.oa.gg/resource/2019-fullstack-course/site/vivienne.kr/img/bk-logo.jpg" alt=""></li>
                            <li class="footer-bk cell "> 우리은행 <span class="font-roboto-mono">1005-882-235678</span></li>
                            <li class="footer-bk-name cell">예금주 :<span>우리의 병원</span></li>

                        </ul>
                    </div>
                    <div class="footer-bn03 cell relative">
                        <ul>
                            <li class="footer-bn-name">NOTICE</li>
                            <li class="footer-bn-notice"><a href="#">· 병원소개</a></li>
                            <li class="footer-bn-notice"><a href="#">· 오시는 길</a></li>
                            <li class="footer-bn-notice"><a href="#">· 건강백서</a></li>
                            <li class="footer-bn-notice"><a href="#">· Q & A</a></li>
                        </ul>
                    </div>
                    <div class="footer-bn04 cell relative">
                        <ul class="bn-04-top row relative" style="cursor:pointer;" onclick="location.href = '../reservation/reservationSearch';">
                            <li class="cell">예약조회</li>
                            <li class="cell footer-go">GO</li>
                            <li class="absolute go"><img src="http://ncs.oa.gg/resource/2019-fullstack-course/site/vivienne.kr/img/main_banner_right.png" alt=""></li>
                            <li class="cell footer-04-cj">(이동)</li><br>
                            <li>예약조회 페이지로 이동합니다.</li>
                        </ul>
                        <ul class="bn-04-bottem row relative">
                            <li class=" cell">이벤트</li>
                            <li class="cell footer-04"> 페이지</li>
                            <li class="absolute go"><img src="http://ncs.oa.gg/resource/2019-fullstack-course/site/vivienne.kr/img/main_banner_right.png" alt=""></li><br>
                            <li>2019새해 소망 : 모두 건강하세요.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="inner con">
                <nav class="menu-bottom">
                    <ul class="row">
                        <li class="cell"><a href="#">home</a></li>
                        <li class="cell"><a href="#">company</a></li>
                        <li class="cell"><a href="#">arreement</a></li>
                        <li class="cell"><a href="#">privacy</a></li>
                        <li class="cell"><a href="#">guide</a></li>
                    </ul>

                </nav>
                <div class="footer-cp  row">
                    <div class="footer-logo  cell">
                        <div class="img-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNmP-4mZcSEGIkaIfQmrcHdsD9CKujDjU5WBH04dFzNBPGnCEO" alt=""></div>
                    </div>
                    <nav class="copyright cell">
                        <ul>
                            <li><a href="#">상호명: <span>우리의 병원</span> 대표이사:김소정 대표전화: <span>02-830-5523</span> 사업자등록번호:119-86-90571</a></li>
                            <li><a href="#">통신판매업신고번호: 제2014-서울금천-0624호 개인전보관리책임자: 민기수 <span class="e-mail">(help@vivienne.kr)</span></a></li>
                            <li><a href="#">주소:(153-759)서울특별시 금천구가산디지털2로 123 월드메르디앙벤텨센터2차 406호</a></li>
                            <li><a href="#">copyright (c) 2014 <span>vwvwenne co. ltd</span>. all rights reserved.</a></li>
                            <li><a href="#">본 페이지에 사용된 이미지,사진,설명 등의 모든 컨텐츠의 저작권 및 소유권은 (주)비비엔느에 있으며, <br>무단으로 도용시 관련 법령에 의거 형사처벌 될 수 있읍니다.</a></li>
                            <li class="footer_copyright"><img src="http://ncs.oa.gg/resource/2019-fullstack-course/site/vivienne.kr/img/footer_copyright2.gif" alt=""></li>
                        </ul>
                    </nav>
                    <div class="ftc cell"><a href="#">[사업자정보확인]</a></div>
                    <div class="footer-right cell">
                        <div class="img-box"><img src="http://ncs.oa.gg/resource/2019-fullstack-course/site/vivienne.kr/img/footer_es.gif" alt=""></div>
                    </div>
                </div>
            </div>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
</body>
</html>